<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <group android:checkableBehavior="single">
    <item
        android:id="@+id/meaning"
        android:title="Translation"
        android:checked="true"
        android:checkable="true"
        />

    <item
        android:id="@+id/verses"
        android:title="@string/verses"
        android:checkable="true"
        />

    <item
        android:id="@+id/explain"
        android:orderInCategory="2"
        android:title="@string/explaination"
        app:showAsAction="never"
        android:checkable="false"
        />

    <item
        android:id="@+id/Aboutus"
        android:orderInCategory="3"
        android:title="About me"
        app:showAsAction="never"
        android:checkable="false"
        />
    </group>



</menu>
