<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"

    android:id="@+id/root_layout">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/news_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/trans"
        android:clipToPadding="false"
        android:paddingTop="110dp"
        android:paddingRight="20dp"
        android:paddingBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/search_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="68dp"
        android:src="@drawable/ic_brightness_2_white_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <EditText
        android:drawablePadding="8dp"
        android:drawableEnd="@drawable/ic_search_gray_24dp"
        android:textColor="@color/content_text_color"
        android:hint="search"
        android:background="@drawable/search_input_style"
        android:id="@+id/search_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="5dp"
        android:textAlignment="center"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="5dp"
        android:clipToPadding="false"
        />

</android.support.constraint.ConstraintLayout>